<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-Bg-jeT">
                                <rect key="frame" x="0.0" y="136" width="375" height="200"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.24313725489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tiU-72-dgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unD-nV-9qg">
                                <rect key="frame" x="153" y="100" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-F6-ljy">
                                <rect key="frame" x="153" y="351" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nia-0a-SCp">
                                <rect key="frame" x="15" y="617" width="105" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="iPa-g5-H9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="点我下载文件">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downLoadButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRb-31-0NC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-uG-vfa">
                                <rect key="frame" x="0.0" y="387" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zG8-Jf-UHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jvs-PX-SOX">
                                <rect key="frame" x="125" y="630.5" width="235" height="2"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-Qd-wlt">
                                <rect key="frame" x="135" y="43" width="51" height="31"/>
                                <connections>
                                    <action selector="cacheSwichChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cbE-jf-akv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否缓存的开关" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-NZ-RMt">
                                <rect key="frame" x="15" y="50" width="105" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Or4-F6-ljy" firstAttribute="top" secondItem="gY2-Bg-jeT" secondAttribute="bottom" constant="15" id="2HM-ZO-UY8"/>
                            <constraint firstItem="FbN-uG-vfa" firstAttribute="top" secondItem="Or4-F6-ljy" secondAttribute="bottom" constant="15" id="66p-0c-vbJ"/>
                            <constraint firstItem="gY2-Bg-jeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="86L-su-M9N"/>
                            <constraint firstItem="Jvs-PX-SOX" firstAttribute="centerY" secondItem="nia-0a-SCp" secondAttribute="centerY" id="Bz5-bW-pDZ"/>
                            <constraint firstItem="lwL-Qd-wlt" firstAttribute="centerY" secondItem="c7z-NZ-RMt" secondAttribute="centerY" id="EFA-vk-hDk"/>
                            <constraint firstAttribute="trailing" secondItem="Jvs-PX-SOX" secondAttribute="trailing" constant="15" id="HEl-j9-FA8"/>
                            <constraint firstItem="lwL-Qd-wlt" firstAttribute="leading" secondItem="c7z-NZ-RMt" secondAttribute="trailing" constant="15" id="MM0-sI-mqQ"/>
                            <constraint firstItem="Jvs-PX-SOX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="125" id="TB4-Le-NeH"/>
                            <constraint firstItem="Or4-F6-ljy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1y-5u-owl"/>
                            <constraint firstItem="c7z-NZ-RMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="XdF-7Y-DKD"/>
                            <constraint firstItem="gY2-Bg-jeT" firstAttribute="top" secondItem="unD-nV-9qg" secondAttribute="bottom" constant="15" id="bcE-Dj-G5O"/>
                            <constraint firstItem="unD-nV-9qg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="dXA-le-Pk9"/>
                            <constraint firstItem="unD-nV-9qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esg-Yd-uzB"/>
                            <constraint firstAttribute="trailing" secondItem="gY2-Bg-jeT" secondAttribute="trailing" id="fke-eY-zu2"/>
                            <constraint firstItem="nia-0a-SCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="gKG-dA-n8k"/>
                            <constraint firstItem="c7z-NZ-RMt" firstAttribute="width" secondItem="nia-0a-SCp" secondAttribute="width" id="m5t-BS-92w"/>
                            <constraint firstAttribute="trailing" secondItem="FbN-uG-vfa" secondAttribute="trailing" id="o8g-6x-eSw"/>
                            <constraint firstItem="FbN-uG-vfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rha-JD-BNa"/>
                            <constraint firstItem="c7z-NZ-RMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="wsQ-pV-18g"/>
                            <constraint firstItem="nia-0a-SCp" firstAttribute="top" secondItem="FbN-uG-vfa" secondAttribute="bottom" constant="30" id="xvR-rz-0qi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheSwich" destination="lwL-Qd-wlt" id="2wO-e8-5Rz"/>
                        <outlet property="cacheTextView" destination="FbN-uG-vfa" id="90E-TM-KCQ"/>
                        <outlet property="downloadButton" destination="nia-0a-SCp" id="58y-sR-AaD"/>
                        <outlet property="networkTextView" destination="gY2-Bg-jeT" id="UCK-EO-s6f"/>
                        <outlet property="progressView" destination="Jvs-PX-SOX" id="K8t-m5-WKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-441.22938530734638"/>
        </scene>
    </scenes>
</document>
